<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body {
      display: block;
    }
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      font-size: 80px;
    }

    .flag > p {
      color: white;
      text-align: center;
      margin: auto;
      padding-bottom: 60px;
    }

    .flag > div > div {
      background-color: #002868;
      font-size: 80px;
      padding: 40px;
    }

    .flag > div > div > p {
      text-align: center;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      margin: auto;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>