<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      border: 1px solid black;
      margin: 0px;
      height: 200px;
      width: 200px;
    }
    
    .box-1 {
      background-color: aliceblue;
      padding: 20px;
      border: 10px solid black;
    }

    .box-2 {
      background-color: burlywood;
      margin-left: 260px;
      border-width: 20px 10px;
    }

    .box-3 {
      background-color: cornflowerblue;
      border-width: 10px;
      margin-left: 40px;
    }

    p {
      margin: 0px;
    }
  </style>
</head>

<body>
  <div class="box-1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  <div class="box-2">
  </div>
  <div class="box-3">
  </div>

</body>

</html>